# dotnetcore-rabbit-mq

./: Readme.md  global.json  rabbitMQ.sln
images/: Diagram.drawio
rabbitMQ/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.yml  rabbitMQ.csproj
rabbitMQ/Controllers/: OrdersController.cs  WeatherForecastController.cs
rabbitMQ/DTO/: OrderDto.cs
rabbitMQ/Migrations/: 20220508081040_InitialCreate.Designer.cs  20220508081040_InitialCreate.cs  OrderDbContextModelSnapshot.cs
rabbitMQ/Models/: Order.cs  OrderDbContext.cs
rabbitMQ/Producer.RabbitMQ/: IMessageProducer.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
rabbitMQ/Properties/: launchSettings.json
rabbitMQ/sqliteDB/: Order.db
